################################################
DIGITE O CAMINHO DO BANCO DE DADOS: ################################################
Caminho do banco de dados: Casos/4/../../
Caminho da pasta de saida: Casos/4/saida
######################## ACESSO MINI-SADE ######################
DIGITE SEU LOGIN: DIGITE SUA SENHA: ###############################################################
SENHA INCORRETA OU USUARIO INEXISTENTE
######################## ACESSO MINI-SADE ######################
DIGITE SEU LOGIN: DIGITE SUA SENHA: ###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: 
NENHUM PACIENTE FOI ENCONTRADO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: 
NENHUM PACIENTE FOI ENCONTRADO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS:
1 - TRYNDAMERE (200.171.256-10)
2 - TRYNDAMERE (955.141.970-96)

#################### BUSCAR PACIENTES #######################
ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################

LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### RELATORIO GERAL #######################
NUMERO TOTAL DE PACIENTES ATENDIDOS: 2
IDADE MEDIA: 42
DISTRIBUICAO POR GENERO:
- FEMININO: 2
- MASCULINO: 2
- OUTROS: 3
TAMANHO MEDIO DAS LESOES: 15
NUMERO TOTAL DE LESOES: 4
NUMERO TOTAL DE CIRURGIAS: 3
NUMERO TOTAL DE CRIOTERAPIA: 1

ESCOLHA UMA OPCAO:
	(1) ENVIAR PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################

RELATÓRIO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### CONSULTA MEDICA #######################
CPF DO PACIENTE: ---
-NOME: TRYNDAMERE
-DATA DE NASCIMENTO: 12/12/1980
---
DATA DA CONSULTA: POSSUI DIABETES: FUMANTE: ALERGIA A MEDICAMENTO: HISTORICO DE CANCER: TIPO DE PELE: 
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
CADASTRO DE LESAO:
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: 
LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
CADASTRO DE LESAO:
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: 
LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
SOLICITACAO DE BIOPSIA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
SOLICITACAO DE BIOPSIA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUCOES DE USO: 
RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUCOES DE USO: 
RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
ENCAMINHAMENTO:
ESPECIALIDADE ENCAMINHADA: MOTIVO: 
ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
ENCAMINHAMENTO:
ESPECIALIDADE ENCAMINHADA: MOTIVO: 
ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################
################ FILA DE IMPRESSAO MEDICA ##################
EXECUTANDO FILA DE IMPRESSAO:
1 - TRYNDAMERE (200.171.256-10)
2 - TRYNDAMERE (955.141.970-96)

NUMERO TOTAL DE PACIENTES ATENDIDOS: 2
IDADE MEDIA: 42
DISTRIBUICAO POR GENERO:
- FEMININO: 2
- MASCULINO: 2
- OUTROS: 3
TAMANHO MEDIO DAS LESOES: 15
NUMERO TOTAL DE LESOES: 4
NUMERO TOTAL DE CIRURGIAS: 3
NUMERO TOTAL DE CRIOTERAPIA: 1

PACIENTE: TRYNDAMERE
CPF: 955.141.970-96

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - CARCINOMA ESPINOCELULAR - PERNA - 20MM

DR. MUNDO (CRM-01234)
20/10/2022

PACIENTE: TRYNDAMERE
CPF: 955.141.970-96

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - CARCINOMA ESPINOCELULAR - PERNA - 20MM

DR. MUNDO (CRM-01234)
20/10/2022

RECEITUARIO
NOME: TRYNDAMERE

USO TOPICO

NEBACETIM
2 POMADA

USAR TODOS OS DIAS ANTES DE DORMIR

DR. MUNDO (CRM-01234)
20/10/2022

RECEITUARIO
NOME: TRYNDAMERE

USO ORAL

PARACETAMOL 250MG
12 COMPRIMIDO

USAR APOS A CIRURGIA EM CASO DE DOR

DR. MUNDO (CRM-01234)
20/10/2022

PACIENTE: TRYNDAMERE
CPF: 955.141.970-96

ESPECIALIDADE ENCAMINHADA: ORTOPEDIA
MOTIVO: PACIENTE APRESENTA DESPROPORCIONALIDADE NOS BRACOS. NECESSARIO RAIO X.

DR. MUNDO (CRM-01234)
20/10/2022

PACIENTE: TRYNDAMERE
CPF: 955.141.970-96

ESPECIALIDADE ENCAMINHADA: CARDIOLOGIA
MOTIVO: AVALIACAO CARDIOLOGICA ANTES DA CIRURGIA

DR. MUNDO (CRM-01234)
20/10/2022


PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU ANTERIOR
############################################################
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
