################################################
DIGITE O CAMINHO DO BANCO DE DADOS: ################################################
Caminho do banco de dados: Casos/6/../../
Caminho da pasta de saida: Casos/6/saida
######################## ACESSO MINI-SADE ######################
DIGITE SEU LOGIN: DIGITE SUA SENHA: ###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### CADASTRO SECRETARIO #######################
NOME COMPLETO: CPF: DATA DE NASCIMENTO: TELEFONE: GENERO: NOME DE USUARIO: SENHA: NIVEL DE ACESSO: CPF JA EXISTENTE. OPERACAO NAO PERMITIDA.
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS:
1 - TRYNDAMERE (200.171.256-10)
2 - TRYNDAMERE (955.141.970-96)

#################### BUSCAR PACIENTES #######################
ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################

LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS:
1 - SYNDRA (155.941.270-46)

#################### BUSCAR PACIENTES #######################
ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################

LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### CONSULTA MEDICA #######################
CPF DO PACIENTE: ---
-NOME: TWISTED FATE
-DATA DE NASCIMENTO: 29/3/1995
---
DATA DA CONSULTA: POSSUI DIABETES: FUMANTE: ALERGIA A MEDICAMENTO: HISTORICO DE CANCER: TIPO DE PELE: 
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
CADASTRO DE LESAO:
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: 
LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUCOES DE USO: 
RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
SOLICITACAO DE BIOPSIA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
ENCAMINHAMENTO:
ESPECIALIDADE ENCAMINHADA: MOTIVO: 
ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
ENCAMINHAMENTO:
ESPECIALIDADE ENCAMINHADA: MOTIVO: 
ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### RELATORIO GERAL #######################
NUMERO TOTAL DE PACIENTES ATENDIDOS: 5
IDADE MEDIA: 42
DISTRIBUICAO POR GENERO:
- FEMININO: 3
- MASCULINO: 2
- OUTROS: 3
TAMANHO MEDIO DAS LESOES: 18
NUMERO TOTAL DE LESOES: 8
NUMERO TOTAL DE CIRURGIAS: 6
NUMERO TOTAL DE CRIOTERAPIA: 2

ESCOLHA UMA OPCAO:
	(1) ENVIAR PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################

RELATÓRIO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################
################ FILA DE IMPRESSAO MEDICA ##################
EXECUTANDO FILA DE IMPRESSAO:
1 - TRYNDAMERE (200.171.256-10)
2 - TRYNDAMERE (955.141.970-96)

1 - SYNDRA (155.941.270-46)

RECEITUARIO
NOME: TWISTED FATE

USO TOPICO

EFURIX
1 POMADA

USAR 20 CICLOS DURANTE 1 MES

 ()
9/12/2023

PACIENTE: TWISTED FATE
CPF: 255.942.213-22

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - CERATOSE ACTINICA - DORSO - 25MM

 ()
9/12/2023

PACIENTE: TWISTED FATE
CPF: 255.942.213-22

ESPECIALIDADE ENCAMINHADA: ORTOPEDIA
MOTIVO: AVALIAÇÃO DE RAIO X DO TORAX DO PACIENTE

 ()
9/12/2023

PACIENTE: TWISTED FATE
CPF: 255.942.213-22

ESPECIALIDADE ENCAMINHADA: PSIQUIATRIA
MOTIVO: PACIENTE DIZ QUE DE TEMPOS EM TEMPOS CONSEGUE REVELAR A POSICAO DE PESSOAS NO MUNDO

 ()
9/12/2023

NUMERO TOTAL DE PACIENTES ATENDIDOS: 5
IDADE MEDIA: 42
DISTRIBUICAO POR GENERO:
- FEMININO: 3
- MASCULINO: 2
- OUTROS: 3
TAMANHO MEDIO DAS LESOES: 18
NUMERO TOTAL DE LESOES: 8
NUMERO TOTAL DE CIRURGIAS: 6
NUMERO TOTAL DE CRIOTERAPIA: 2


PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU ANTERIOR
############################################################
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
