./
HEIMERDINGER
456.987.123-96
20/10/1945
(90)99876-1234
MASCULINO
heimer
science!
ADMIN
heimer
science!
2
DR. MUNDO
564.587.965-85
15/05/1988
(34)98761-2345
OUTROS
CRM-01234
mundo
a4548
-
3
VAINE
524.456.852-98
02/04/1985
(27)98733-1236
FEMININO
-
3
TRYNDAMERE
200.171.256-10
01/01/1975
(27)90044-1226
OUTROS
-
5
VAINE
1
-
4
524.456.852-98
10/10/2023
1
1
0
0
II
1
NEVO
DORSO
10
1
0
-
2
ORAL
DIPIRONA 500MG
COMPRIMIDOS
12
USAR DE 12 EM 12H EM CASO DE DOR
-
3
-
4
CARDIOLOGIA
PACIENTE PRECISA DE ANALISE DE RISCO PARA CIRURGIA
-
5
6
1
-
7
1
-
2
8

