../1
heimer
science!
1
VIKTOR ARAUTO
564.214.856-98
12/08/1992
(33)98564-1298
MASCULINO
viktor
ed8989*
USER
-
2
SORAKA ESTRELA
234.564.852-63
20/07/1996
(11)96732-3892
FEMININO
CRM-2454
soraka
cura$
-
3
SYNDRA
155.941.270-46
06/04/1985
(78)96347-7284
FEMININO
-
3
TAHM KENCH
123.932.250-46
01/09/1955
(34)96373-7004
OUTROS
-
3
TWISTED FATE
255.942.213-22
29/03/1995
(78)96560-7074
MASCULINO
-
3
VARUS
555.333.270-46
06/11/1990
(22)92117-8978
OUTROS
-
3
TRYNDAMERE
955.141.970-96
12/12/1980
(78)8976-7684
MASCULINO
-
5
TRYNDAMERE
1
-
4
524.456.852-98
19/11/2023
1
1
0
0
II
1
CERATOSE SEBORREICA
CANELA
20
0
1
-
2
TOPICO
NEBACETIM
POMADA
1
USAR 2X AOS DIA, PRINCIPALMENTE ANTES DE SAIR NO SOL
-
3
-
4
PSIQUIATRIA
PACIENTE PRECISA DE ASSISTENCIA PSICOLOGICA
-
5
6
1
-
7
1
-
2
8

