################################################
DIGITE O CAMINHO DO BANCO DE DADOS: ################################################
######################## ACESSO MINI-SADE ######################
DIGITE SEU LOGIN: DIGITE SUA SENHA: ###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: 
NENHUM PACIENTE FOI ENCONTRADO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS:
1 - VARUS (555.333.270-46)

#################### BUSCAR PACIENTES #######################
ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################

LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS:
1 - SYNDRA (155.941.270-46)

#################### BUSCAR PACIENTES #######################
ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################

LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### CONSULTA MEDICA #######################
CPF DO PACIENTE: ---
-NOME: SYNDRA
-DATA DE NASCIMENTO: 6/4/1985
---
DATA DA CONSULTA: POSSUI DIABETES: FUMANTE: ALERGIA A MEDICAMENTO: HISTORICO DE CANCER: TIPO DE PELE: 
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
CADASTRO DE LESAO:
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: 
LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
CADASTRO DE LESAO:
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: 
LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUCOES DE USO: 
RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUCOES DE USO: 
RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
SOLICITACAO DE BIOPSIA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
ENCAMINHAMENTO:
ESPECIALIDADE ENCAMINHADA: MOTIVO: 
ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NUMERO TOTAL DE PACIENTES ATENDIDOS: 2
IDADE MEDIA: 42
DISTRIBUICAO POR GENERO:
- FEMININO: 2
- MASCULINO: 2
- OUTROS: 3
TAMANHO MEDIO DAS LESOES: 15
NUMERO TOTAL DE LESOES: 4
NUMERO TOTAL DE CIRURGIAS: 3
NUMERO TOTAL DE CRIOTERAPIA: 1

ESCOLHA UMA OPCAO:
	(1) ENVIAR PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################

RELATÓRIO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################
################ FILA DE IMPRESSAO MEDICA ##################
EXECUTANDO FILA DE IMPRESSAO:
1 - VARUS (555.333.270-46)

1 - SYNDRA (155.941.270-46)

RECEITUARIO
NOME: SYNDRA

USO TOPICO

BEPANTOL DERM
4 POMADA

USAR 4X AOS DIA

SORAKA ESTRELA (CRM-2454)
1/12/2023

RECEITUARIO
NOME: SYNDRA

USO TOPICO

EFURIX
10 POMADA

USAR 1X AO DIA ANTES DE DORMIR

SORAKA ESTRELA (CRM-2454)
1/12/2023

PACIENTE: SYNDRA
CPF: 155.941.270-46

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - NEVO - DORSO - 10MM
L1 - CERATOSE SEBORREICA - CANELA - 20MM

SORAKA ESTRELA (CRM-2454)
1/12/2023

PACIENTE: SYNDRA
CPF: 155.941.270-46

ESPECIALIDADE ENCAMINHADA: CARDIOLOGIA/ANESTESISTA
MOTIVO: AVALIACAO DE RISCO CIRURGICO

SORAKA ESTRELA (CRM-2454)
1/12/2023

NUMERO TOTAL DE PACIENTES ATENDIDOS: 2
IDADE MEDIA: 42
DISTRIBUICAO POR GENERO:
- FEMININO: 2
- MASCULINO: 2
- OUTROS: 3
TAMANHO MEDIO DAS LESOES: 15
NUMERO TOTAL DE LESOES: 4
NUMERO TOTAL DE CIRURGIAS: 3
NUMERO TOTAL DE CRIOTERAPIA: 1


PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU ANTERIOR
############################################################
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################

---
SADE SECRETARIOS:
---

NOME: HEIMERDINGER
CPF: 456.987.123-96
DATA DE NASCIMENTO: 20/10/1945
TELEFONE: (90)99876-1234
GENERO: MASCULINO
ID: 0
NOME DE USUARIO: heimer
SENHA: science!
NIVEL DE ACESSO: ADMIN


NOME: VIKTOR ARAUTO
CPF: 564.214.856-98
DATA DE NASCIMENTO: 12/8/1992
TELEFONE: (33)98564-1298
GENERO: MASCULINO
ID: 1
NOME DE USUARIO: viktor
SENHA: ed8989*
NIVEL DE ACESSO: USER


------------------------------------

---
SADE MEDICOS:
---

NOME: DR. MUNDO
CPF: 564.587.965-85
DATA DE NASCIMENTO: 15/5/1988
TELEFONE: (34)98761-2345
GENERO: OUTROS
ID: 0
CRM: CRM-01234
NOME DE USUARIO: mundo
SENHA: a4548


NOME: SORAKA ESTRELA
CPF: 234.564.852-63
DATA DE NASCIMENTO: 20/7/1996
TELEFONE: (11)96732-3892
GENERO: FEMININO
ID: 1
CRM: CRM-2454
NOME DE USUARIO: soraka
SENHA: cura$


------------------------------------

---
SADE PACIENTES:
---

NOME: VAINE
CPF: 524.456.852-98
DATA DE NASCIMENTO: 2/4/1985
TELEFONE: (27)98733-1236
GENERO: FEMININO
ID: 0
DIABETES: 1
FUMANTE: 1
ALERGIA: 0
HISTORICO DE CANCER: 0
TIPO DE PELE: II

CONSULTAS: 2
IDs: 0 1 


NOME: TRYNDAMERE
CPF: 200.171.256-10
DATA DE NASCIMENTO: 1/1/1975
TELEFONE: (27)90044-1226
GENERO: OUTROS
ID: 1
DIABETES: -1
FUMANTE: -1
ALERGIA: -1
HISTORICO DE CANCER: -1
TIPO DE PELE: -

CONSULTAS: 0
IDs: 


NOME: SYNDRA
CPF: 155.941.270-46
DATA DE NASCIMENTO: 6/4/1985
TELEFONE: (78)96347-7284
GENERO: FEMININO
ID: 2
DIABETES: 0
FUMANTE: 0
ALERGIA: 0
HISTORICO DE CANCER: 0
TIPO DE PELE: I

CONSULTAS: 1
IDs: 2 


NOME: TAHM KENCH
CPF: 123.932.250-46
DATA DE NASCIMENTO: 1/9/1955
TELEFONE: (34)96373-7004
GENERO: OUTROS
ID: 3
DIABETES: -1
FUMANTE: -1
ALERGIA: -1
HISTORICO DE CANCER: -1
TIPO DE PELE: -

CONSULTAS: 0
IDs: 


NOME: TWISTED FATE
CPF: 255.942.213-22
DATA DE NASCIMENTO: 29/3/1995
TELEFONE: (78)96560-7074
GENERO: MASCULINO
ID: 4
DIABETES: -1
FUMANTE: -1
ALERGIA: -1
HISTORICO DE CANCER: -1
TIPO DE PELE: -

CONSULTAS: 0
IDs: 


NOME: VARUS
CPF: 555.333.270-46
DATA DE NASCIMENTO: 6/11/1990
TELEFONE: (22)92117-8978
GENERO: OUTROS
ID: 5
DIABETES: -1
FUMANTE: -1
ALERGIA: -1
HISTORICO DE CANCER: -1
TIPO DE PELE: -

CONSULTAS: 0
IDs: 


NOME: TRYNDAMERE
CPF: 955.141.970-96
DATA DE NASCIMENTO: 12/12/1980
TELEFONE: (78)8976-7684
GENERO: MASCULINO
ID: 6
DIABETES: -1
FUMANTE: -1
ALERGIA: -1
HISTORICO DE CANCER: -1
TIPO DE PELE: -

CONSULTAS: 0
IDs: 


------------------------------------

---
SADE LESOES:
---
ID: 0
ROTULO: L1
DIAGNOSTICO CLINICO: NEVO
REGIAO DO CORPO: DORSO
TAMANHO: 10
ENVIAR PARA CIRURGIA: 1
ENVIAR PARA CRIOTERAPIA: 0

ID: 1
ROTULO: L1
DIAGNOSTICO CLINICO: CERATOSE SEBORREICA
REGIAO DO CORPO: CANELA
TAMANHO: 20
ENVIAR PARA CIRURGIA: 0
ENVIAR PARA CRIOTERAPIA: 1

ID: 2
ROTULO: L1
DIAGNOSTICO CLINICO: MELANOMA
REGIAO DO CORPO: PEITORAL
TAMANHO: 12
ENVIAR PARA CIRURGIA: 1
ENVIAR PARA CRIOTERAPIA: 0

ID: 3
ROTULO: L2
DIAGNOSTICO CLINICO: NEVO
REGIAO DO CORPO: COXA
TAMANHO: 18
ENVIAR PARA CIRURGIA: 1
ENVIAR PARA CRIOTERAPIA: 0


------------------------------------

---
SADE CONSULTAS:
---
ID: 0
DATA: 10/10/2023
MEDICO: -1

LESOES: 1
IDs: 0 

ID: 1
DATA: 19/11/2023
MEDICO: -1

LESOES: 1
IDs: 1 

ID: 2
DATA: 1/12/2023
MEDICO: 1

LESOES: 2
IDs: 2 3 


------------------------------------
